In [8]:
import numpy as np
import pandas as pd
from geopy.geocoders import Nominatim

In [9]:
# importing data and creating copy of dataframe
df_oryginal = pd.read_csv('zomato.csv')
df = df_oryginal.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [10]:
# dropping unneccesary columns
df.drop(columns=['online_order', 'book_table', 'dish_liked', 'reviews_list', 'menu_item', 'listed_in(type)', 'listed_in(city)'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   rate                         43942 non-null  object
 4   votes                        51717 non-null  int64
 5   phone                        50509 non-null  object
 6   location                     51696 non-null  object
 7   rest_type                    51490 non-null  object
 8   cuisines                     51672 non-null  object
 9   approx_cost(for two people)  51371 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [11]:
# cenaming long column name
df.rename(columns={'approx_cost(for two people)': 'cost_for_2'}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   url         51717 non-null  object
 1   address     51717 non-null  object
 2   name        51717 non-null  object
 3   rate        43942 non-null  object
 4   votes       51717 non-null  int64
 5   phone       50509 non-null  object
 6   location    51696 non-null  object
 7   rest_type   51490 non-null  object
 8   cuisines    51672 non-null  object
 9   cost_for_2  51371 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [12]:
# cleaning restaurants names using regex pattern
names = df['name'].replace(['Ã.*©','.*©','Ã.*¨','Ã.*±','Ã.*¢','Ã.*°','Ã.*»','Ã.*ª','Ã.*'],['é','é','é','ñ','â','°','û','e','’'],regex=True)
df.update(names)
df.head(15)

,url,address,name,rate,votes,phone,location,rest_type,cuisines,cost_for_2
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,"South Indian, North Indian",300
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600
5,https://www.zomato.com/bangalore/timepass-dinn...,"37, 5-1, 4th Floor, Bosco Court, Gandhi Bazaar...",Timepass Dinner,3.8/5,286,+91 9980040002\r\n+91 9980063005,Basavanagudi,Casual Dining,North Indian,600
6,https://www.zomato.com/bangalore/rosewood-inte...,"19/1, New Timberyard Layout, Beside Satellite ...",Rosewood International Hotel - Bar & Restaurant,3.6/5,8,+91 9731716688\r\n080 26740366,Mysore Road,Casual Dining,"North Indian, South Indian, Andhra, Chinese",800
7,https://www.zomato.com/bangalore/onesta-banash...,"2469, 3rd Floor, 24th Cross, Opposite BDA Comp...",Onesta,4.6/5,2556,080 48653961\r\n080 48655715,Banashankari,"Casual Dining, Cafe","Pizza, Cafe, Italian",600
8,https://www.zomato.com/bangalore/penthouse-caf...,"1, 30th Main Road, 3rd Stage, Banashankari, Ba...",Penthouse Cafe,4.0/5,324,+91 8884135549\r\n+91 9449449316,Banashankari,Cafe,"Cafe, Italian, Continental",700
9,https://www.zomato.com/bangalore/smacznego-ban...,"2470, 21 Main Road, 25th Cross, Banashankari, ...",Smacznego,4.2/5,504,+91 9945230807\r\n+91 9743804471,Banashankari,Cafe,"Cafe, Mexican, Italian, Momos, Beverages",550
10,https://www.zomato.com/bangalore/caf%C3%A9-dow...,"12,29 Near PES University Back Gate, D'Souza N...",Café Down The Alley,4.1/5,402,080 26724489\r\n+91 7406048982,Banashankari,Cafe,Cafe,500
11,https://www.zomato.com/bangalore/cafe-shuffle-...,"941, 3rd FLOOR, 21st Main, 22nd Cross, Banasha...",Cafe Shuffle,4.2/5,150,+91 9742166777,Banashankari,Cafe,"Cafe, Italian, Continental",600
12,https://www.zomato.com/bangalore/the-coffee-sh...,"6th Block, 3rd Stage, Banashankari, Bangalore",The Coffee Shack,4.2/5,164,+91 9731644212,Banashankari,Cafe,"Cafe, Chinese, Continental, Italian",500
13,https://www.zomato.com/bangalore/caf-eleven-ba...,"111, Sapphire Toys Building, 100 Feet Ring Roa...",Caf-Eleven,4.0/5,424,080 49577715,Banashankari,Cafe,"Cafe, Continental",450
14,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800

In [13]:
# cleaning rate values and change it to float type
df['rate'] = df['rate'].replace(['NEW','-'], [np.nan, np.nan])
df['rate'] = df['rate'].str.split('/').str[0]
df['rate'] = df['rate'].str.strip()
df['rate'] = df['rate'].astype(float)
df['rate'].unique()

array([4.1, 3.8, 3.7, 3.6, 4.6, 4. , 4.2, 3.9, 3.1, 3. , 3.2, 3.3, 2.8,
       4.4, 4.3, nan, 2.9, 3.5, 2.6, 3.4, 4.5, 2.5, 2.7, 4.7, 2.4, 2.2,
       2.3, 4.8, 4.9, 2.1, 2. , 1.8])

In [14]:
# cleaning number columns and split it into two columns
# in some casese two numbers provided
phone_numbers = df['phone'].str.split(pat="""\n""", n=2, expand=True)
phone_numbers.rename(columns={0:'phone1', 1:'phone2'}, inplace=True)

cols = ['phone1', 'phone2']
phone_numbers[cols].astype(str)

phone_numbers['phone1'] = phone_numbers['phone1'].str.replace('\W', '', regex=True)
phone_numbers['phone2'] = phone_numbers['phone2'].str.replace('\W', '', regex=True)
df['phone1'] = phone_numbers['phone1']
df['phone2'] = phone_numbers['phone2']
df = df.drop(columns=['phone'])
df[['phone1', 'phone2']].head()

         phone1        phone2
0   08042297555  919743772233
1   08041714161          None
2  919663487993          None
3  919620009302          None
4  918026612447  919901210005

In [16]:
# changing 'cuisines' values to lower case
# for easier search for the future functionality
df['cuisines'] = df['cuisines'].str.lower()

In [17]:
# setting geolocator - necessary for connecting with geopy server
geolocator = Nominatim(user_agent="app")

In [18]:
# changing one of the setting that causes a warning
pd.options.mode.chained_assignment = None  # default='warn'

In [19]:
# creating a dataframe for finding geo cooridinates
unique_locations = df['location'].unique()
df_locations = pd.DataFrame(unique_locations)
df_locations = df_locations.rename(columns={0: 'location'})
df_locations['location'].replace('', np.nan, inplace=True)
df_locations.dropna(inplace=True)
df_locations['location_name'] = df_locations['location'] + ', Bengaluru, India'

In [20]:
# finding geo coordinates and extracting latitude & longitude
df_locations['geopy_data'] = df_locations['location_name'].apply(geolocator.geocode)
df_locations['latitude'] = df_locations['geopy_data'].apply(lambda x: x.latitude if x != None else None)
df_locations['longitude'] = df_locations['geopy_data'].apply(lambda x: x.longitude if x != None else None)
df_locations = df_locations.drop(columns=['geopy_data'])
df_locations

,location,location_name,latitude,longitude
0,Banashankari,"Banashankari, Bengaluru, India",12.965283,77.594452
1,Basavanagudi,"Basavanagudi, Bengaluru, India",12.941726,77.575502
2,Mysore Road,"Mysore Road, Bengaluru, India",12.946703,77.530070
3,Jayanagar,"Jayanagar, Bengaluru, India",12.929273,77.582423
4,Kumaraswamy Layout,"Kumaraswamy Layout, Bengaluru, India",12.908149,77.555318
...,...,...,...,...
89,West Bangalore,"West Bangalore, Bengaluru, India",13.022235,77.567183
90,Magadi Road,"Magadi Road, Bengaluru, India",12.975608,77.555356
91,Yelahanka,"Yelahanka, Bengaluru, India",13.100698,77.596345
92,Sahakara Nagar,"Sahakara Nagar, Bengaluru, India",13.062147,77.580061
93,Peenya,"Peenya, Bengaluru, India",13.032942,77.527325

In [22]:
# geopy couldn't find coordinates for three locations
df_locations[df_locations.isna().any(axis=1)]

           location                      location_name  latitude  longitude
46   St. Marks Road   St. Marks Road, Bengaluru, India       NaN        NaN
80  Rammurthy Nagar  Rammurthy Nagar, Bengaluru, India       NaN        NaN
86   Sadashiv Nagar   Sadashiv Nagar, Bengaluru, India       NaN        NaN

In [23]:
# adding lacking coordinates manually
lacking_coordinates = pd.read_csv('coordinates_for_three_locations_not_found_by_geopy.csv', sep=";")
lacking_coordinates

                       location_name  latitude_b  longitude_b
0   St. Marks Road, Bengaluru, India   12.972769    77.601119
1  Rammurthy Nagar, Bengaluru, India   13.016515    77.678677
2   Sadashiv Nagar, Bengaluru, India   13.006678    77.581367

In [24]:
# mergin data and replacing nan values
df_locations_full = df_locations.merge(lacking_coordinates, on='location_name', how='left')
df_locations_full['latitude'] = df_locations_full['latitude'].fillna(value=df_locations_full['latitude_b'])
df_locations_full['longitude'] = df_locations_full['longitude'].fillna(value=df_locations_full['longitude_b'])
df_locations_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 92
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location       93 non-null     object
 1   location_name  93 non-null     object
 2   latitude       93 non-null     float64
 3   longitude      93 non-null     float64
 4   latitude_b     3 non-null      float64
 5   longitude_b    3 non-null      float64
dtypes: float64(4), object(2)
memory usage: 5.1+ KB

In [25]:
# dropping unnecessary columns
df_locations_full = df_locations_full.drop(columns=['latitude_b','longitude_b'])
df_locations_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 92
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location       93 non-null     object
 1   location_name  93 non-null     object
 2   latitude       93 non-null     float64
 3   longitude      93 non-null     float64
dtypes: float64(2), object(2)
memory usage: 3.6+ KB

In [26]:
# merging coordinates to base data frame
df = df.merge(df_locations_full, left_on='location', right_on='location',  how='left')
df = df.drop(columns=['location_name'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51717 entries, 0 to 51716
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   url         51717 non-null  object
 1   address     51717 non-null  object
 2   name        51717 non-null  object
 3   rate        41665 non-null  float64
 4   votes       51717 non-null  int64
 5   location    51696 non-null  object
 6   rest_type   51490 non-null  object
 7   cuisines    51672 non-null  object
 8   cost_for_2  51371 non-null  object
 9   phone1      50509 non-null  object
 10  phone2      20013 non-null  object
 11  latitude    51696 non-null  float64
 12  longitude   51696 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 5.5+ MB

In [28]:
# exporting clean dataframe to csv
df.to_csv('bangalore_AM_zomato_clean.csv', index=False)